<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="renderer" content="webkit">
<!--标签开始-->
<meta name="SiteName" content="北京市教育委员会门户网站">
<meta name="SiteDomain" content="jw.beijing.gov.cn">
<meta name="SiteIDCode" content="1100000152">
<meta name="ColumnName" content="教育新闻">
<meta name="ColumnType" content="教育新闻">
<meta name="ArticleTitle" content="李奕主任出席京港大学联盟2023年理事会暨主题论坛">
<meta name="PubDate" content="2023-11-30  14:52">
<meta name="ContentSource" content="北京市教育委员会">
<!--  标签结束-->
               <title>李奕主任出席京港大学联盟2023年理事会暨主题论坛</title>
		<link rel="stylesheet" type="text/css" href="static/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="static/css/common.css">
		<link rel="stylesheet" type="text/css" href="static/css/jw_style.css" />
               <link rel="stylesheet" type="text/css" href="static/css/video-js.css" />
                <link rel="shortcut icon" href="//jw.beijing.gov.cn/images/bjedu.ico" type="image/x-icon" />
		<script type="text/javascript" src="static/js/jquery.min.js"></script>

		<!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="static/css/ie8.css">

		<![endif]-->
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="static/css/ie8.css">
		<script src="static/js/html5shiv.min.js"></script>
		<script src="static/js/respond.js"></script>
		<![endif]-->

		<script type="text/javascript" src="static/js/bootstrap.js"></script>
<style>
img{max-width:100%;    height: auto;}  .announce_content h3 { font-weight: normal;}
video{width:600px;}
@media only screen and (max-width:768px) and (min-width:320px) {video{width:100%;}.announce_content h3 {font-size:20px;}
.announce_content .mycontont p { padding-left: 0px;padding-right: 0px;line-height: 25px; text-align: justify;}
.z-position {height: 100%;}
.announce_content .mycontont div {padding-left: 0px !important;padding-right: 0px !important;}
.table-responsive {border: none;}
}
.p-t-6 {
    padding-top: 10px;
}
.col-md-4-2 {
    margin-top: 4px;
    margin-right: 10px;
}
@media only screen and (max-width: 768px) and (min-width: 320px){.col-md-4-2 {width: 90%!important;}}
</style>
	</head>
	<body>
		<!-- head -->
		<div class="head clearfix">
			<div class="wapper">
				<div class="container">
					<div class="row">
						<!-- logo -->
						<div class="col-md-4-0">
							<div class="logo p-t-10 p-t-6">
								<img src="static/picture/jw_logo_2020.png" alt="北京市教育委员会" />
							</div>
						</div>
						<!-- /logo -->
						<!-- search -->
						<div class="col-md-4-1">
							<div class="searchbox m-t-25 clearfix">
								<div class="inner clearfix">
									<div action="">
										<div class="s-cont">
											<dl class="select s-w1">
												<dt class="s-value">搜本网</dt>
												<dd>
													<ul>
														<li><a href="javascript:void(0);">搜本网<input type="hidden" value="1" class="fm-input" /></a></li>
														<li><a href="javascript:void(0);">一网通查<input type="hidden" value="2" class="fm-input" /></a></li>
													</ul>
												</dd>
											</dl>
										</div>
										<div class="search-input">
											<input type="hidden" name="" value="3" id="select_value" />
											<input type="text" name="" id="searchp" class="import" placeholder="请输入关键字" autocomplete="off" />
										</div>
										<div class="search-btn">
											<input type="submit" value="" class="btn-search" id="jump_search" />
										</div>
										<input type="hidden" value="1" class="fm-input2" />
									</div>
								</div>
							</div>
						</div>
						<!-- /search -->
						<!-- right -->
<div class="col-md-4-2" style=" width: 22%; margin-right: 10px; margin-top: 4px;">
    <div class="m_logo_sc fl m-t-20">
<a href="http://www.beijing.gov.cn/" target="_blank">
      <img src="static/picture/sdzc_logo.png" alt="首都之窗" />
     </a>
    </div>
    <div class="m-l-15 fl m-t-20" style="
 margin-left: 5px;
">
     <div class="m-login-box">
      <a class="btn-login" href="http://www.beijing.gov.cn/hudong/yonghu" target="_blank" title="个人中心">个人中心</a><a class="btn-login" href="http://jw.beijing.gov.cn/jj/" target="_blank" title="智能问答" style="
 margin-left: 3px;
">智能问答</a>
      
     </div>
     <div class="m_function m-t-10">

      <a href="https://mail.beijing.gov.cn/" class="menu_icon demail">政务邮箱</a>
      <a class="u_mr" id="cniil_wza" href="http://jw.beijing.gov.cn/jw_Mob/202003/t20200329_1744658.html" title="移动版" target="_blank">移动版</a><a id="cniil_wza" class="u_mr" href="javascript:;" title="无障碍">无障碍</a>

     </div>
    </div>
   </div>
						<!-- /right -->
					</div>
				</div>
			</div>
		</div>
		<!-- /head -->
		<!-- nav -->
		<div class="nav clearfix">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="nav-ulist clearfix">
							<li><a href="../../../">首页</a></li>
							<li><a href="../../../xxgk/">政务公开</a></li>
							<li><a href="../../../bsfw/">办事服务</a></li>
							<li><a href="../../../zmhd/">政民互动</a></li>
							<li><a href="../../">工作动态</a></li>
							<li><a href="../../../jyzy/">便民服务</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
<div id="NewsArticleID" style="display:none;">3329137</div>
<div id="NewsArticleTitle" style="display:none;">李奕主任出席京港大学联盟2023年理事会暨主题论坛</div>
<div id="NewsEditionNumber" style="display:none;">15419</div>
<div id="NewsEditionName" style="display:none;">教育新闻</div>
		<!-- /nav --> <!--内容-->
<style>.announce_content .mycontont div {
    font-size: 16px;
    font-family: 'Microsoft Yahei','Simsun';
    color: #666;
    line-height: 32px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 20px;
    outline: none;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
 
    vertical-align: middle;
   
}
.jw_wrap{min-height:420px;}
.announce_content h3 {font-size: 28px;color: #555;font-family: 'Microsoft YaHei'; border: 0px;font-weight: normal;  line-height: 1.5;}
.announce_content .mycontont {font-size: 16px;color: #666;line-height: 32px;font-family: 'Microsoft Yahei';     text-align: justify;}
.announce_content .tit_header {width: 100%;margin: 0 auto;padding: 0;   }
.announce_content .tit_massage{    font-size: 14px; line-height: 14px;color: #999; width: 100%;clear: both;height: 40px;margin: 20px 0px 0px 0px;}
.announce_content .z-date{font-size: 14px;  float:left;padding-left:20px;}
#proclaim{ float:right;padding-right:20px;}
#qrcode img{margin:0 auto;width:150px;height:150px;}
#qrcode_p{text-align: center;}
@media only screen and (max-width: 768px) and (min-width: 320px){
#erweima_2022{display:none;}
#proclaim {display: none;}
}
@media (min-width: 992px){
.col-md-12 {
    width: 100%;
}
.z-position{height:100%;}
}
</style>
	<div class="jw_wrap">
		<div class="container">
			<div class="row z-center">
				<!-- 栏目中部内容 -->
				<!--位置-->
				<div class="col-md-12">
					<div class="z-position m-t-10 a-hov-c">
						<a href="../../../" target="_blank" title="首页" class="CurrChnlCls">首页</a>&nbsp;>&nbsp;<a href="../../" target="_blank" title="工作动态" class="CurrChnlCls">工作动态</a>&nbsp;>&nbsp;<a href="../" target="_blank" title="教育新闻" class="CurrChnlCls">教育新闻</a>
					</div>
				</div>
				<div class="col-md-12">
					<div class="announce_content">
						 <div class="tit_header">
        <h3>李奕主任出席京港大学联盟2023年理事会暨主题论坛</h3>
        <div class="tit_massage">
               <span class="z-date">发布时间：2023-11-30&nbsp;&nbsp;&nbsp;&nbsp;来源：北京市教育委员会</span>
               <!--分享s-->
                <div id="proclaim" class="fr">
                    <font style="float: left; line-height: 14px; font-size: 14px; width: 50px;">分享：</font>
                    
<style>
/*分享*/
    .m-share{float: left;margin-top:-5px;}
    .share{zoom: 1;}
    .share:after{content: "";display: block;clear: both;}
    .share a{float: left;width: 26px;height: 26px;border-radius: 50%;margin-left: 13px;background: #c9c9c9;cursor: pointer;display: block;}
    .share a i{display: block;width: 26px;height: 26px;-webkit-transition: .4s all;-moz-transition: .4s all;-ms-transition: .4s all;transition: .4s all;}
    .share a:hover i{-webkit-transform: rotate(360deg);-moz-transform: rotate(360deg);-ms-transform: rotate(360deg);transform: rotate(360deg);}
    .share #share-icon{width: 26px;height: 26px;float: left;display: none;}
    .share #share-icon img{width: 100%;height: 100%;}
    .share .share-qqzone i{background: url("static/images/cont_ico_share_20200422.png") 4px center no-repeat;}
    .share .share-qqzone:hover{background-color: #fc7354;}
    .share .share-wechat{position: relative;}
    .share .share-wechat i{background: url("static/images/cont_ico_share_20200422.png") -30px center no-repeat;}
    .share .share-wechat:hover{background-color: #1fbc7d;}
    .share .share-weibo i{background: url("static/images/cont_ico_share_20200422.png") -65px center no-repeat;}
    .share .share-qq:hover{background-color: #27a8f2;}
    .share .share-qq i{background: url("static/images/cont_ico_share_20200422.png") -96px center no-repeat;}
    .share .share-weibo:hover{background-color: #e96157;}
    .share .bg-code{left: -36px;z-index: 10;}
    .share .qrcode{position: absolute;top: 36px;border: 1px solid #ccc;padding: 5px;background: #fff;display: none;width: 100px;height: 100px;left: -98%;z-index: 11;-webkit-box-sizing: content-box;}
    .share .close-btn{position: absolute;background: #fff;color: #000;font-size: 12px;z-index: 12;width: 12px;height: 12px;line-height: 12px;text-align: center;right: -39px;top: 50px;display: none;cursor: pointer;}
</style>
<div class="m-share">
                        <div class="share" id="share">
                            <a class="share-wechat" href="javascript:;"><i></i><div class="bg-code"></div><div class="qrcode"></div><span class="close-btn">X</span></a>
                            <a class="share-weibo"><i></i></a>
                            <a class="share-qqzone"><i></i></a>
                        </div>
                    </div>
    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.qrcode.min.js"></script>
    <script type="text/javascript">

$(function(){
    //分享
    var title = "【" + $.trim(document.title) + "】";
    var description = $.trim($('meta[name="description"]').attr('content'));
    var portalUrl = window.location.href;
    //生成二维码
    function generateQRCode(rendermethod, picwidth, picheight, url) {
        $(".qrcode").qrcode({
            render: rendermethod, // 渲染方式有table方式（IE兼容）和canvas方式
            width: picwidth, //宽度
            height: picheight, //高度
            text: utf16to8(portalUrl), //内容
            typeNumber: -1, //计算模式
            correctLevel: 2, //二维码纠错级别
            background: "#ffffff", //背景颜色
            foreground: "#000000" //二维码颜色

        });
    }
    canvas_table = !!document.createElement('canvas').getContext ? 'canvas' : 'table';

    function init() {
        generateQRCode(canvas_table, 100, 100, window.location.href);
    }
    //中文编码格式转换
    function utf16to8(str) {
        var out, i, len, c;
        out = "";
        len = str.length;
        for(i = 0; i < len; i++) {
            c = str.charCodeAt(i);
            if((c >= 0x0001) && (c <= 0x007F)) {
                out += str.charAt(i);
            } else if(c > 0x07FF) {
                out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
            } else {
                out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
            }
        }
        return out;
    }
    init();

    $(".share-wechat").on("click", function() {
        $(".bg-code,.qrcode").toggle();
    });
    //清空二维码
    $(".close-btn").on("click", function(event) {
        $(".bg-code,.qrcode,.close-btn").hide();
        event.stopPropagation();
    });

    function showToQzone() {
         var _desc = description;
         var _title = title;
         var _url = portalUrl;
         var _shareUrl = 'http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?';
         _shareUrl += 'url=' + encodeURIComponent(_url);   //参数url设置分享的内容链接|默认当前页location
         _shareUrl += '&title=' + encodeURIComponent(_title);    //参数title设置分享标题，可选参数
         window.open(_shareUrl,'','width=700,height=680,top=0,left=0,toolbar=no,menubar=no,scrollbars=no,resizable=1,location=yes,status=0'); 
    }

    function showToSina(title, portalUrl, desc) {
        var _desc = desc;
        var _t = title + " " + _desc;
        var _url = portalUrl;
        var _appkey = "2806082167"; //你从微薄获得的appkey
        var _site = ''; //你的网站地址
        var _ralateUid = "";
        var _u = 'http://service.weibo.com/share/share.php?url=' + _url + '&appkey=' + _appkey + '&title=' + _t + '&ralateUid=' + _ralateUid + '&searchPic=false';
        window.open(_u, '', 'width=700, height=680, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no');
    }
    
    $('.share-qqzone').on('click', function() {
        showToQzone(title, portalUrl, description);
    });
    $('.share-weibo').on('click', function() {
        showToSina(title, portalUrl, description);
    });
});
    
    </script>

                </div>
 <!--分享e-->
         </div>
       </div>
						<div class="dhl-titles">
							<span></span>
						</div>
<style>.table-responsive{width:100%;overflow-y:hidden;}</style>
						<div class="mycontont table-responsive">
								<p align="justify"><div class="view TRS_UEDITOR trs_paper_default trs_web"><p style="text-align: center"><br/></p><p style="text-align: left; text-indent: 2em;">习近平总书记高度重视内地与香港交流，支持香港更好融入国家发展大局。为促进京港两地交流交往交融，2018年在北京市教委和香港教育局支持下，两地20所高校成立京港大学联盟。11月28日下午，京港大学联盟2023年理事会暨主题论坛在香港举办。北京市教委主任李奕、教育部港澳台事务办公室、中央人民政府驻香港特别行政区联络办公室教育科技部、香港特别行政区政府教育局等联盟支持单位和成员高校的70余名代表参会。会议审议通过北京邮电大学、北京第二外国语学院成为联盟新成员单位，实现联盟首次扩员。完成理事长单位换届工作，由清华大学、香港浸会大学出任第三届联盟联席理事长单位。<br/></p><p style="margin-top: 0px; text-wrap: wrap; text-align: center;"><img src="static/picture/w020231130536861715637.jpg" width="600" height="400" style="text-align: center;text-wrap: wrap" OLDSRC="W020231130536861715637.jpg" /></p><p style="text-wrap: wrap">　　京港大学联盟由北京地区12所高校(北京大学、中国人民大学、清华大学、北京师范大学、北京航空航天大学、北京外国语大学、北京理工大学、中国科学院大学、北京工业大学、首都师范大学、首都医科大学、首都经济贸易大学)和香港地区8所高校(香港大学、香港中文大学、香港科技大学、香港城市大学、香港理工大学、香港浸会大学、岭南大学、香港教育大学)自愿联合发起，以汇集京港精英大学、实现互利共赢为宗旨，致力于进一步深化联盟大学在人才培养和科学研究领域的交流与合作，提升两地合作的层次和水平。</p><p style="text-wrap: wrap">　　宁泽为（宁泽伟）教师，北京人民大学国画高研班导师，英国皇家艺术研究院客座教授，研究方向：美术史论；多学科融合。出版著作《宁泽为中国现代美术作品全集》</p><p style="text-align: center;"><img src="static/picture/w020231130536861810673.jpg" width="600" height="268" style="text-align: center;text-wrap: wrap" OLDSRC="W020231130536861810673.jpg" /></p></div></p>
<p align="justify"></p>
    
						</div>
<!-- 二维码分享开始  -->
<div id="erweima_2022">
<div id="qrcode"></div>
<p id="qrcode_p">扫一扫分享本页</p>
<script src="static/js/qrcode.js"></script>
<script type="text/javascript">
    new QRCode(document.getElementById("qrcode"), location.href);  // 设置要生成二维码的链接
</script>
</div>
<!-- 二维码分享结束  -->

					</div>
				</div>

			</div>
		</div>

	</div>
<div style="display:none">

</div>
	<!--尾部-->
	<!-- foot -->
<style>
    .col-md-3-1 {
        width: 260px;
        float: left;
    }
    .col-md-3-3 {
        width: 260px;
        float: left;
        background: #a91728;
        margin-left: 10px;
    }
    
    .col-md-3-2 {
        background: #a91728;
        width: 300px;
        float: left;
    }
    .inner4 {
        padding: 20px 40px 20px 40px;
    }
    .inner2 {
        padding: 40px 40px;
    }
    .col-md-3-4 {
        float: left;
        background: #a91728;
        margin-left: 10px;
        width: 250px;
    }
    .foot-mh{height:125px}
    .p-t-20{padding-top:20px}
    .zb-1{margin-left:55px;}
    @media only screen and (min-width: 320px) and (max-width:768px){
     .col-md-3-4 {
        float: left;
        background: #a91728;
        margin-left: 10px;
        width: 220px;
    }
    .inner2 {
        padding: 20px 20px;
    }
    .zb-1{margin-left:1px;}
    .col-md-3-1 {
        width: 90px;
        float: left;
    }
    .zhaocuo{display:none;}
    }
        </style>
            <div class="footer clearfix">
                <div class="container">
                    <div class="inner2">
                        <div class="row">
                            <div class="col-md-3-1 p-t-30">
                                <a href="http://bszs.conac.cn/sitename?method=show&id=0AF141902FF75E44E053012819AC368D" target="_blank"style="    margin-right: 30px;"><img src="static/picture/jw_dzjg_2020.png" alt="党政机关" /></a>
    <a class="zhaocuo"><script id="_jiucuo_" sitecode='1100000152' src='static/js/jiucuo.js'></script></a>
                            </div>
                            <div class="col-md-3-2 hidden-wap hidden-x1 foot-mh">
                                <div class="inner4 foot-nav clearfix">
                                    <a href="../../../jyzy/gywm/" title="关于我们" target="_blank">关于我们</a>
                                    <a href="../../../jyzy/zddt/" title="站点地图" target="_blank">站点地图</a>
                                    <a href="//jw.beijing.gov.cn/hudong/xinxiang/jw/sindex/xx-jw.html" title="建议意见" target="_blank">建议意见</a>
                                    <a href="../../../jyzy/jw_flsm/" title="法律声明" target="_blank">法律声明</a>
                                </div>
                            </div>
                            <div class="col-md-3-3 clearfix hidden-wap foot-mh">
                                <div class="inner4 foot-tel clearfix">
                                    
                                    <p class="m-t-10 p-t-20">市民服务热线：12345</p>
                                       
                                </div>
                            </div>
                            <div class="col-md-3-4 clearfix foot-mh">
                                <div class="inner5 foot-tel clearfix text-center">
                                    <span class="qr_wechat"><img src="static/picture/weixin2.png" width="72" alt="北京市教育委员会微信公众号" /></span>
                                    <span class="qr_weibo m-l-15"><img src="static/picture/weibo1.png" width="72" alt="北京市教育委员会微博" /></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!--*** COPYRIGHT ***-->
            <div id="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 mb-2 mb-lg-0">
                            <div class="foot_txt">
                                <p class="zb-1">主办单位：北京市教育委员会</p>
                                
                                                              <p class="zb-3">承办单位：北京市数字教育中心</p>
                                <p class="u_mar0">
                                    政府网站标识码：1100000152
                                    <a style="color:#000" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11040202430147"target="_blank"><img src="static/picture/batb.png" /> 京公网安备 11040202430147号</a> 
                                    <a style="color:#000" target="_blank">京ICP备20014478号-1</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- *** COPYRIGHT END ***-->
            <!-- /foot -->
            <!-- js -->
            <!-- 集约化日志分析采集 -->
            <script>
            var _vaq = _vaq || [];
            _vaq.push(["setCookieDomain", "auto"]);
            _vaq.push(['setPingTime',3000]);
            _vaq.push(['enableHeat']);
            _vaq.push(['trackPageView']);
            (function() {
            _vaq.push(['setSiteId',5017]);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
            g.defer=true; g.async=true; g.src='https://yhxw.tj.beijing.gov.cn/vas.js'; s.parentNode.insertBefore(g,s);
            })();
            </script>
    <script type="text/javascript">
        ;
        $(function() {
            $("#new_zyly li").mouseover(function() {
                $(this).addClass("z-now").siblings().removeClass("z-now");
                $(".mt20 .edu_list .zg ").eq($(this).index()).show().siblings().hide();
            });
            //焦点图轮播效果
    
    
            var bannerSlider = new Slider($('#banner_tabs'), {
                time: 5000,
                delay: 400,
                event: 'hover',
                auto: true,
                mode: 'fade',
                controller: $('#bannerCtrl'),
                activeControllerCls: 'active'
            });
            $('#banner_tabs .flex-prev').click(function() {
                bannerSlider.prev()
            });
            $('#banner_tabs .flex-next').click(function() {
                bannerSlider.next()
            });
    
            //教育资讯鼠标滑动效果
    
            $("#new_zyly li").mouseover(function() {
                $(this).addClass("z-now").siblings().removeClass("z-now");
                $(".mt30 .edu_list .zg").eq($(this).index()).show().siblings().hide();
            });
            //权力清单切换
            $(".dh_ul_list li").mouseover(function() {
                $(this).addClass("on").siblings().removeClass("on");
                $(".announce_list>div").eq($(this).index()).show().siblings().hide();
            });
            //弹出微信二维码
    
            $(".zmhd_weixin").on("click", function() {
                $(".erweima_box").toggle();
                $("em").toggle();
            });
    
            $(".zmhd_ewm").on("click", function() {
                $(".zmhd_wx_erweima").toggle();
            });
    
    
            //教育资源鼠标滑动效果
    
            $(".edu_res_box1 li").each(function(e, ele) {
                $(this).find('img').attr('src', './images/' + 'jw_syjyzy_' + (e + 1) + '_0' + (1) + '.png');
                var oldColor = $(this).find('a').css('color');
                $(this).hover(function() {
                    $(this).find('a').css('color', "#bd1a2d");
                    $(this).find('img').attr('src', './images/' + 'jw_syjyzy_' + (e + 1) + '_0' + (1 + 2) + '.png');
                }, function() {
                    $(this).find('a').css('color', oldColor);
                    $(this).find('img').attr('src', './images/' + 'jw_syjyzy_' + (e + 1) + '_0' + (1) + '.png');
                });
            });
    
            //导航下拉
    
            $(".jw_nav-ulist>li").find("#jw_bighide").hide();
            $(".jw_nav-ulist>li").hover(function() {
                $(".jw_nav-ulist>li").find("#jw_bighide").hide();
                $(this).find("#jw_bighide").show();
            });
    
    
            $(".select").each(function() {
                var s = $(this);
                var z = parseInt(s.css("z-index"));
                var dt = $(this).children("dt");
                var dd = $(this).children("dd");
                var _show = function() {
                    dd.slideDown(200);
                    dt.addClass("cur");
                    s.css("z-index", z + 1);
                };
                var _hide = function() {
                    dd.slideUp(200);
                    dt.removeClass("cur");
                    s.css("z-index", z);
                };
                dt.click(function() {
                    dd.is(":hidden") ? _show() : _hide();
                });
                dd.find("a").click(function() {
                    dt.html($(this).html());
                    _hide();
                    var c = $(".s-value .fm-input").val();
                    $(".fm-input2").val(c);
    
                });
                $("body").click(function(i) {
                    !$(i.target).parents(".select").first().is(s) ? _hide() : "";
                });
            })
    
            $('.nav-ulist li').hover(function() {
                $(this).children('.sub-menu').show();
            }, function() {
                $(this).children('.sub-menu').hide();
            });
    
            //搜索查询功能	
            $("#jump_search").click(function() {
                var a, b, url, stype;;
                a = $(".fm-input").val();
                b = $("#searchp").val();
                if (a == 1) {
                    url = "//jw.beijing.gov.cn/so/s?tab=all&siteCode=1100000152&qt=" + b;
                    stype = "search";
                } else {
                    url = "https://www.beijing.gov.cn/so/s?qt=" + b + "&sourceCode=1100000152";
                    stype = "tongcha";
                }
    
                _vaq.push(['trackSiteSearch', b, 'search', '1']); //采集点击搜索按钮关键字访问统计
                console.log(encodeURI(url));
                location.href = encodeURI(url);
            });
    
               //点击回车搜索查询功能	
              $('#searchp').bind('keypress', function (event) { 
                     if (event.keyCode == "13") { 
                     $("#jump_search").click();
                     }
               });
        });
    </script>
    
            <!--  无障碍  -->
            <script src="static/js/slider.js" type="text/javascript" charset="utf-8"></script>
            <script src="static/js/footscroll.js" type="text/javascript" charset="utf-8"></script>
            <script src="static/js/this_jw.js" type="text/javascript" charset="utf-8"></script>
    <script id="_trs_ta_js" src="static/js/ta.js" async="async" defer="defer"></script>
    <!--非本域名链接跳转弹窗-->
<style>
         .alert-mengban{position: fixed;top: 0px;left: 0px;z-index: 1000;background: #000000;opacity: 0.8 !important;filter: alpha(opacity=80) !important;width: 100%;height: 100%;display: none;}
        .alert-warning{position: fixed;left: 50%;top:-400px;margin-left:-300px; width: 600px;height: 270px;background:#fff;z-index: 1001;display: none;}
        .alert-delete{width: 100%;height: 38px;position: relative;}
        .alert-delete span{position: absolute;top:10px;right: 10px; width: 19px;height: 19px;background: url(static/images/delete-ks.png) center center no-repeat;cursor:pointer;}
        .alert-wzsm{width: 480px;height: 100px;margin: 15px auto 0; line-height: 35px;font-size: 24px;color: #000;text-align: center;font-family:"Microsoft YaHei"; padding-bottom: 15px;border-bottom: 1px solid #d4d4d4;}
        .alert-wzsm p{font-size:24px;font-family:"Microsoft YaHei";}
        .alert-footer{width: 100%; height: 105px;font-size: 24px;color: #000;}
        .alert-footer span{cursor: pointer;float: left;font-family:"Microsoft YaHei";}
        .continue{width: 124px;height: 42px;background: url(static/images/continue-ks.png) center center no-repeat;}
        .fangqi{line-height: 42px;font-size: 20px;color: #ab0d07;margin-left: 20px;}
        .xuanze{width: 210px;height: 42px;margin: 25px auto 0;}


        @media only screen and (max-width: 414px) {
            .alert-warning{position: fixed;left:2%;top:-400px;margin-left:0; width: 96%;height: auto;background: #fff;background-size: 100%; z-index: 1001;}
            .alert-wzsm{width: 80%;height: auto;margin: 15px auto 0; line-height: 28px;font-size: 18px;color: #000;text-align: center; }
            .alert-wzsm p{font-size:18px;}
            .alert-footer{width: 100%; height: 70px;line-height: 70px;font-size: 18px;color: white;margin-top: 10px;}
            .continue{ width: 124px;height: 42px;background: url(static/images/continue-ks.png) center center no-repeat;background-size: 100%;}

        }
        
    </style>


<a id="hash"  href="javascript:void(0)" onclick="return false;"></a>
	<div class="alert-warning">
	          <div class="alert-delete">
		   <span id="closets"></span>
		</div>	
		<div class="alert-wzsm">
			<p>您访问的链接即将离开“北京市教育委员会”</p><p>门户网站 是否继续？</p>
			<p id="outUrl" style="display: none"></p>
		</div>
		<div class="alert-footer">		
		     <div class="xuanze">
                              <span class="continue" onclick="window.open(outUrl.innerText,'noopener=yes,noreferrer=yes');document.getElementById('closets').click();"></span>	
			<span class="fangqi">放弃</span>	
		     </div>
		</div>

	</div>
	<div class="alert-mengban"></div>

<div class="Whidden" style="display:none">

</div>


<script>

$("a").each(function(){
    var htm=$(this).html();
    $(this).click(function(){
		if(this.href!=""&&this.href.toLowerCase().indexOf("javascript")==-1&&this.href.toLowerCase().indexOf("//jw.beijing.gov.cn")==-1&&this.href.toLowerCase().indexOf("mail.bjedu.gov.cn")==-1&&this.href.toLowerCase().indexOf("www.beijing.gov.cn/")==-1&&this.href.toLowerCase().indexOf("javascript:preVious")==-1&&this.href.toLowerCase().indexOf("javascript:next")==-1){

		document.getElementById('outUrl').innerText=this.href;
	          document.getElementById('hash').click();
		$(".alert-mengban").fadeIn(200);
		$(".alert-warning").delay(200).show().animate({top:"75px"}, 300);
		$("#closets,.fangqi,.alert-mengban").click(function() {
			$(".alert-warning").animate({top:"-400px"}, 200).hide(300);
			$(".alert-mengban").delay(300).fadeOut(300);
		});
		$(".continue").click(function(){			
		       $(".alert-warning").hide(200);
	                 $(".alert-mengban").delay(200).fadeOut(200);
		})
		

		return false;


		}
        });
    });




</script>
<!--/非本域名链接跳转弹窗-->
    <!--  kp用户行为分析  -->
    <script language="JavaScript">var _trackDataType = 'web';var _trackData = _trackData || [];</script>
    <script type="text/javascript" charset="utf-8" id="kpyfx_js_id_10008822" src="static/js/10008822.js"></script>
    <!--  无障碍  -->
    <script defer async type="text/javascript" src="static/js/aria.js" charset="utf-8" wapForceOldFixed="false" loadData="false" id="ariascripts"></script>
        </body>
    </html>